/*
    의존성 주입 프레임워크
    1. 애플리케이션이 시작되자마자 각 인젝터블명을 확인하고 해당 인젝터블이 지닌 의존성을 지칭하며 순서대로 DI 컨테이너에 등록한다.
    2. 객체가 필요하면 컨테이너에 요청한다.
    3. 컨테이너는 일단 요청받은 객체와 그 의존성을 모두 재귀적으로 인스턴스화한다. 그런 다음, 요건에 따라 필요한 객체에 각각 주입한다
*/
// 컨테이너는 인젝터블과 의존성을 등록하고, 요청 시 객체를 내어주는 두 가지 일을 한다
DiContainer = function() {
};
/**
 *
 * @param name : 인젝터블명
 * @param dependencies : 의존성 명을 담은 배열
 * @param func : 인젝터블 객체를 반환하는 함수. 인젝터블 인스턴스를 요청하면 컨테이너는 이 함수를 호출하여 반환값을 다시 그대로 반환한다.
 *  또한, 컨테이너는 요청받은 객체의 의존성 인스턴스 역시 이 함수에 전달한다
 */
DiContainer.prototype.register = function(name,dependencies,func) {
  // 처음 버전이라 하는 일이 없다.
};